-  name: Install nginx
   hosts: all
   become: true
   tasks:
     -  name: Insall Nginx
        system.builtin.yum:
           name: nginx
           state: installed

     -  name: copy roboshop configuration
        ansible.builtin.copy:
          src: nginx-roboshop.conf
          dest: /etc/nginx/default.d/roboshop.conf

     -  name: remove the content
        ansible.builtin.file:
          path: /usr/share/nginx/html
          state: absent

     -  name: create app directory
        ansible.builtin.file:
          path: /usr/share/nginx/html
          state: directory

     -  name: download and extract the content
        ansible.builtin.unarchive:
          src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
          dest: /usr/share/nginx/html
          remote_src: yes

     -  name: system restart
        ansible.builtin.systemd_service:
          name: nginx
          state: restarted
          enabled: yes








