-  name: install nodejs repo
   ansible.builtin.shell: https://rpm.nodesource.com/setup_lts.x | bash

-  name: install nodejs
   ansible.builtin.yum:
     name: nodejs
     state: installed

-  name: App pre-requisites
   ansible.builtin.import_tasks: app-prereq.yml

-  name: download nodejs dependencies
   ansible.builtin.shell: npm install
   args:
     chdir: /app

-  name: schema setup
   ansible.builtin.import_tasks: mongo-schema.yml





