-  name: Install python
   ansible.builtin.yum:
     name:
       - python36
       -  gcc
       -  python3-devel
     state: Installed

-  name: app prerequisites
   ansible.builtin.import_tasks: app-prereq.yml

-  name: download python dependencies
   ansible.builtin.shell:  pip3.6 install -r requirements.txt

-  name: systemD setup
   ansible.builtin.import_tasks:  systemd-setup.yml