-  name: Install maven
   ansible.builtin.module:
     name: maven
     state: installed

-  name: app pre-requisites
   ansible.builtin.import_tasks: app-prereq.yml

-  name: download maven dependencies
   ansible.builtin.shell:  mvn clean package ; mv target/{{component}}-1.0.jar {{component}}.jar
   args:
     chdir: /app

-  name: mysql schema setup
   ansible.builtin.import_tasks:  mysql-schema.yml
   when: schema is defined

-  name: systemD setup
   ansible.builtin.import_tasks: systemd-setup.yml









