-  name: copy yum repo file for mysql
   ansible.builtin.copy:
     src:  mysql.repo
     dest:  /etc/yum.repos.d/mysql.repo

-  name: disable default mysql version
   ansible.builtin.shell:  yum module disable mysql -y

-  name: Install mysql server
   ansible.builtin.yum:
     name:  mysql-community-server
     state: installed

-  name:  start mysql service
   ansible.builtin.systemd:
     name:  mysqld
     state: restarted
     enabled:  yes

-  name: set root password
   ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1